# chat

./: .gitignore  README.md  pom.xml
chatClient/: pom.xml
chatClient/src/main/java/com/sd/client/: Client.java  Main.java
chatServer/: pom.xml
chatServer/src/main/java/com/sd/server/: Main.java  Server.java
commons/: pom.xml
commons/src/main/java/com/sd/: Message.java
